# console-framework

./: .gitignore  README.md  pom.xml
console-business/: pom.xml
console-business/src/main/java/com/pepper/dao/console/admin/user/: AdminUserDao.java  AdminUserDaoEx.java
console-business/src/main/java/com/pepper/dao/console/admin/user/impl/: AdminUserDaoImpl.java
console-business/src/main/java/com/pepper/dao/console/area/: AreaDao.java
console-business/src/main/java/com/pepper/dao/console/menu/: MenuDao.java
console-business/src/main/java/com/pepper/dao/console/parameter/: ParameterDao.java
console-business/src/main/java/com/pepper/dao/console/role/: RoleDao.java  RoleMenuDao.java  RoleUserDao.java
console-business/src/main/java/com/pepper/service/console/admin/user/impl/: AdminUserServiceImpl.java
console-business/src/main/java/com/pepper/service/console/area/: AreaServiceImpl.java
console-business/src/main/java/com/pepper/service/console/menu/impl/: MenuServiceImpl.java
console-business/src/main/java/com/pepper/service/console/parameter/impl/: ParameterServiceImpl.java
console-business/src/main/java/com/pepper/service/console/role/impl/: RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java
console-init-data/: pom.xml
console-init-data/src/main/java/com/pepper/init/data/: ConsoleInitData.java  MenuVo.java
console-init-data/src/main/java/com/pepper/init/data/console/: ConsoleInitData.java
console-init-data/src/main/resources/: console-init-data.yml
console-model/: pom.xml
console-model/src/main/java/com/pepper/model/console/admin/user/: AdminUser.java
console-model/src/main/java/com/pepper/model/console/enums/: AreaLevelEnum.java  Level.java  MenuType.java  MunuLevel.java  UserType.java
console-model/src/main/java/com/pepper/model/console/menu/: Menu.java  MenuVo.java
console-model/src/main/java/com/pepper/model/console/parameter/: Area.java  Parameter.java
console-model/src/main/java/com/pepper/model/console/parameter/vo/: AreaVO.java
console-model/src/main/java/com/pepper/model/console/role/: Role.java  RoleMenu.java  RoleMenuResources.java  RoleUser.java  RoleVo.java
console-run/: pom.xml
console-run/src/main/java/: Application.java
console-run/src/main/resources/: application.conf  bootstrap.properties  console-run.properties  file.conf  registry.conf
console-service/: pom.xml
console-service/src/main/java/com/pepper/service/console/admin/user/: AdminUserService.java
console-service/src/main/java/com/pepper/service/console/area/: AreaService.java
console-service/src/main/java/com/pepper/service/console/menu/: MenuService.java
console-service/src/main/java/com/pepper/service/console/parameter/: ParameterService.java
console-service/src/main/java/com/pepper/service/console/role/: RoleMenuService.java  RoleService.java  RoleUserService.java
console-web/: pom.xml
console-web/src/main/java/com/pepper/controller/console/admin/user/: AdminUserController.java
console-web/src/main/java/com/pepper/controller/console/area/: AreaController.java
console-web/src/main/java/com/pepper/controller/console/gateway/: RegisterUrl.java
console-web/src/main/java/com/pepper/controller/console/index/: IndexContorller.java
console-web/src/main/java/com/pepper/controller/console/login/: LoginContorller.java
console-web/src/main/java/com/pepper/controller/console/menu/: MenuController.java
console-web/src/main/java/com/pepper/controller/console/parameter/: ParameterController.java
console-web/src/main/java/com/pepper/controller/console/role/: RoleController.java
console-web/src/main/java/com/pepper/controller/gateway/: RegisterUrl.java
console-web/src/main/java/com/pepper/init/: ConsoleInitData.java
console-web/src/main/resources/: application.yml
