com.pepper.service.console.admin.user.AdminUserService=1.0.0
com.pepper.service.console.menu.MenuService=1.0.0
com.pepper.service.console.parameter.ParameterService=1.0.0
com.pepper.service.console.role.RoleMenuService=1.0.0
com.pepper.service.console.role.RoleService=1.0.0
com.pepper.service.console.role.RoleUserService=1.0.0