<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pepper</groupId>
		<artifactId>console-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<version>${project.parent.version}</version>
	<artifactId>console-service</artifactId>
	
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>console-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
