<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pepper</groupId>
		<artifactId>console-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>console-run</artifactId>
	<version>${project.parent.version}</version>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>console-business</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>console-web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>discreteness-config</artifactId>
			<version>${pepper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>discreteness-cache-business</artifactId>
			<version>${pepper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>discreteness-authentication-business</artifactId>
		</dependency>

		<!-- spring cloud config client 重试机制需要引入spring-retry -->
		<!-- <dependency> <groupId>org.springframework.retry</groupId> <artifactId>spring-retry</artifactId> 
			</dependency> -->
		<!-- 动态刷新配置 -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-actuator</artifactId> 
			</dependency> -->
		<!-- spring-cloud -->
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-config-client</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>console-run</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
