server.port=8081

spring.redis.host=127.0.0.1
spring.redis.port=6379

dubbo.enabled=true
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

zookeeper.address=127.0.0.1:2181

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/console?serverTimezone=GMT%2b8&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.url=jdbc:mysql://192.168.0.214:3306/console_coby?serverTimezone=GMT%2b8&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=qcloud3399366
#spring.datasource.password=A#I%3rAeH;he

spring.jpa.hibernate.ddl-auto=update

console-init-data=false

#==================================nacos==============================================
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
