server.port=8080

spring.redis.host=127.0.0.1
spring.redis.port=6379

dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.datasource.url=jdbc:mysql://192.168.0.214:3306/console_dev?serverTimezone=GMT%2b8&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=qcloud3399366

fastdfs.tracker_servers=10.10.21.8:22122
